{
  "name": "webtes",
  "version": "1.0.0",
  "description": "Aprendiendo GULP y SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uzerano/webdeltes.git"
  },
  "author": "Luis Adan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uzerano/webdeltes/issues"
  },
  "homepage": "https://github.com/Uzerano/webdeltes#readme"
}
